# YetAnotherJNovelReader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ytrewqwert.yetanotherjnovelreader.data.local.database.PartRoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/yetanotherjnovelreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ytrewqwert/yetanotherjnovelreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yetanotherjnovelreader/: CustomRecyclerViewAdapter.kt  DiskImageLoader.kt  ListItem.kt  MainActivity.kt  RemoteRepository.kt  Series.kt  SingleLiveEvent.kt  extensions.kt
app/src/main/java/com/example/yetanotherjnovelreader/activitymain/: ListItemFragment.kt  ListItemViewModel.kt  MainActivity.kt
app/src/main/java/com/example/yetanotherjnovelreader/activitypart/: PartActivity.kt  PartViewModel.kt  PartViewModelFactory.kt
app/src/main/java/com/example/yetanotherjnovelreader/common/: CustomRecyclerViewAdapter.kt  ListItem.kt  ListItemFragment.kt  ListItemViewModel.kt  LoginDialog.kt  LoginResultListener.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PartFragment.kt  PartViewModel.kt
app/src/main/java/com/example/yetanotherjnovelreader/data/: AuthorizedJsonObjectRequest.kt  AuthorizedNullRequest.kt  AuthorizedStringRequest.kt  DiskImageLoader.kt  LocalRepository.kt  Part.kt  PartsProgress.kt  RemoteRepository.kt  Repository.kt  Series.kt  Volume.kt
app/src/main/java/com/example/yetanotherjnovelreader/data/local/: LocalRepository.kt  PartsProgress.kt  UnknownPartsProgress.kt
app/src/main/java/com/example/yetanotherjnovelreader/data/remote/: AuthorizedJsonObjectRequest.kt  AuthorizedStringRequest.kt  DiskImageLoader.kt  RemoteRepository.kt
app/src/main/java/com/example/yetanotherjnovelreader/login/: LoginDialog.kt  LoginResultListener.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/yetanotherjnovelreader/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/yetanotherjnovelreader/partreader/: PartActivity.kt  PartViewModel.kt  PartViewModelFactory.kt
app/src/main/java/com/example/yetanotherjnovelreader/seriesnavigation/: ExplorerFragment.kt
app/src/main/java/com/ytrewqwert/yetanotherjnovelreader/: App.kt  BindingAdapters.kt  JobHolder.kt  ProgressUploadWorker.kt  SingleLiveEvent.kt  Utils.kt  extensions.kt
app/src/main/java/com/ytrewqwert/yetanotherjnovelreader/common/: CustomRecyclerViewAdapter.kt  FadeInImageView.kt  ImageSource.kt  ListItem.kt  ListItemFragment.kt  ListItemRecyclerViewAdapter.kt  ListItemViewModel.kt  ListItemViewModelFactory.kt  RepositoriedViewModelFactory.kt
app/src/main/java/com/ytrewqwert/yetanotherjnovelreader/data/: FetchResult.kt  Part.kt  PartHtmlParser.kt  Repository.kt  Series.kt  Volume.kt
app/src/main/java/com/ytrewqwert/yetanotherjnovelreader/login/: LoginDialog.kt  LoginResultListener.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ytrewqwert/yetanotherjnovelreader/main/: LandingFragment.kt  LandingPagerAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ytrewqwert/yetanotherjnovelreader/partreader/: PartActivity.kt  PartViewModel.kt  PartViewModelFactory.kt  ScrollReaderFragment.kt  TapListener.kt
app/src/main/java/com/ytrewqwert/yetanotherjnovelreader/seriesnavigation/: ExplorerFragment.kt  ExplorerViewModel.kt  ExplorerViewModelFactory.kt
app/src/main/java/com/ytrewqwert/yetanotherjnovelreader/settings/: ChildPreferenceFragment.kt  FloatSeekBarPreference.kt  MainFragment.kt  MarginFragment.kt  MarginViewPreferenceFragment.kt  PreferenceViewModel.kt  SettingsActivity.kt  SettingsDialogFragment.kt
app/src/main/res/animator/: fade_in.xml  hide_top_app_bar.xml  show_top_app_bar.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: ic_format_size_on_background_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_border_gold_24dp.xml  ic_star_gold_24dp.xml
app/src/main/res/font/: alegreya_family.xml  alegreya_sans_family.xml  amiri_family.xml  crimson_pro_family.xml  crimson_text_bold_italic.xml  crimson_text_family.xml  lora_family.xml  open_sans_family.xml
app/src/main/res/layout/: activity_main.xml  activity_part.xml  activity_settings.xml  dialog_login.xml  fragment_explorer.xml  fragment_landing.xml  fragment_listitem_list.xml  fragment_paged_reader.xml  fragment_paged_reader_page.xml  fragment_part.xml  fragment_scroll_reader.xml  fragment_searchable_list.xml  fragment_settings.xml  fragment_swipable_list.xml  list_footer.xml  list_header.xml  list_item.xml  list_item_compact.xml  list_part_title.xml  list_volume.xml  list_volume_part_progress.xml  margins_visualisation.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml  menu_reader.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  internal_preference_values.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_show_search.xml  preferences.xml  preferences_margin.xml  preferences_page_turn.xml
app/src/test/java/com/example/yetanotherjnovelreader/: ExampleUnitTest.kt
app/src/test/java/com/ytrewqwert/yetanotherjnovelreader/: ExampleUnitTest.kt  ParameterizedUrlBuilderTests.kt
(+172 files in other folders)
