<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBarPreference
        android:key="@string/i_margin_top"
        android:title="@string/top_margin"
        android:defaultValue="@integer/d_margin"
        android:min="0"
        android:max="64"
        app:showSeekBarValue="true" />
    <SeekBarPreference
        android:key="@string/i_margin_bottom"
        android:title="@string/bottom_margin"
        android:defaultValue="@integer/d_margin"
        android:min="0"
        android:max="64"
        app:showSeekBarValue="true" />
    <SeekBarPreference
        android:key="@string/i_margin_left"
        android:title="@string/left_margin"
        android:defaultValue="@integer/d_margin"
        android:min="0"
        android:max="64"
        app:showSeekBarValue="true" />
    <SeekBarPreference
        android:key="@string/i_margin_right"
        android:title="@string/right_margin"
        android:defaultValue="@integer/d_margin"
        android:min="0"
        android:max="64"
        app:showSeekBarValue="true" />
</PreferenceScreen>
