<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBarPreference
        app:key="READER_MARGIN_TOP"
        app:title="Top Margin"
        app:defaultValue="16"
        app:min="0"
        android:max="64"
        app:showSeekBarValue="true" />
    <SeekBarPreference
        app:key="READER_MARGIN_BOTTOM"
        app:title="Bottom Margin"
        app:defaultValue="16"
        app:min="0"
        android:max="64"
        app:showSeekBarValue="true" />
    <SeekBarPreference
        app:key="READER_MARGIN_LEFT"
        app:title="Left Margin"
        app:defaultValue="16"
        app:min="0"
        android:max="64"
        app:showSeekBarValue="true" />
    <SeekBarPreference
        app:key="READER_MARGIN_RIGHT"
        app:title="Right Margin"
        app:defaultValue="16"
        app:min="0"
        android:max="64"
        app:showSeekBarValue="true" />
</PreferenceScreen>
