<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/reader">
        <SwitchPreference
            android:key="@string/i_horizontal_reader"
            android:title="@string/paged_reader"
            android:defaultValue="@bool/d_horizontal_reader"
            android:summary="@string/hint_paged_reader_preference" />
        <SeekBarPreference
            android:key="@string/i_font_size"
            android:title="@string/font_size"
            android:defaultValue="@integer/d_font_size"
            android:min="8"
            android:max="32"
            app:showSeekBarValue="true" />
        <com.ytrewqwert.yetanotherjnovelreader.settings.FloatSeekBarPreference
            android:key="@string/i_line_spacing"
            android:title="@string/line_spacing"
            android:defaultValue="1.0"
            app:minValue="0.5"
            app:maxValue="2.0"
            app:valueSpacing="0.1"
            app:format="%.1f" />
        <com.ytrewqwert.yetanotherjnovelreader.settings.FloatSeekBarPreference
            android:key="@string/i_para_spacing"
            android:title="@string/paragraph_spacing"
            android:defaultValue="0.0"
            app:minValue="0.0"
            app:maxValue="2.0"
            app:valueSpacing="0.1"
            app:format="%.1f" />
        <SeekBarPreference
            android:key="@string/i_para_indent"
            android:title="@string/paragraph_indentation"
            android:defaultValue="@integer/d_para_indent"
            android:min="0"
            android:max="500"
            app:showSeekBarValue="true" />
        <ListPreference
            android:key="@string/i_font_style"
            android:title="@string/font"
            android:summary="%s"
            android:defaultValue="1"
            android:entries="@array/font_names"
            android:entryValues="@array/font_files" />
    </PreferenceCategory>

    <Preference
        android:title="@string/margins"
        android:summary="@string/hint_adjust_margins"
        android:fragment="com.ytrewqwert.yetanotherjnovelreader.settings.preferencefragments.MarginFragment" />

    <Preference
        android:title="@string/tap_regions"
        android:summary="@string/hint_adjust_tap_regions"
        android:fragment="com.ytrewqwert.yetanotherjnovelreader.settings.preferencefragments.TapAreasFragment" />

</PreferenceScreen>