<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ytrewqwert.yetanotherjnovelreader.partreader.PartViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".partreader.scrollreader.ScrollReaderFragment">

        <ScrollView
            android:id="@+id/content_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            app:readerMarginVertical="@{viewModel.margin}"
            app:partProgress="@{viewModel.currentProgress}">

            <TextView
                android:id="@+id/content_view"
                android:text="@{viewModel.contents}"
                android:textSize="@{viewModel.fontSize}"
                android:typeface="@{viewModel.fontStyle}"
                android:lineSpacingMultiplier="@{viewModel.lineSpacing}"
                android:hyphenationFrequency="full"
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readerMarginHorizontal="@{viewModel.margin}" />
        </ScrollView>

    </FrameLayout>
</layout>