<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ytrewqwert.yetanotherjnovelreader.partreader.PartViewModel" />
    </data>

    <ScrollView
        android:id="@+id/content_scroll_container"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".partreader.pagedreader.PagedReaderPageFragment">

        <TextView
            android:id="@+id/page_contents"
            android:textSize="@{viewModel.fontSize}"
            android:typeface="@{viewModel.fontStyle}"
            android:lineSpacingMultiplier="@{viewModel.lineSpacing}"
            android:hyphenationFrequency="full"
            android:justificationMode="inter_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:readerMarginHorizontal="@{viewModel.margin}"
            app:readerMarginVertical="@{viewModel.margin}" />

    </ScrollView>
</layout>